﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimitiveMastermind", "PrimitiveMastermind\PrimitiveMastermind.csproj", "{F458560C-20B8-4F36-ABAA-299DFDABF3E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F458560C-20B8-4F36-ABAA-299DFDABF3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F458560C-20B8-4F36-ABAA-299DFDABF3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F458560C-20B8-4F36-ABAA-299DFDABF3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F458560C-20B8-4F36-ABAA-299DFDABF3E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EFE5C83-D243-4E2A-8295-9B154B0BCE1A}
	EndGlobalSection
EndGlobal
